{
  "name": "diff-css",
  "bin": {
    "diff-css": "./index.js"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasyui-com/diff-css"
  },
  "version": "1.2.0",
  "description": "Command to compare two CSS files and list changes.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js test/old.css test/new.css && echo 'PASS'"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.1",
    "list-css-classes": "^1.2.0"
  }
}
